<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/server1_is_secure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/server1_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_server1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="server" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/port1_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_port1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="port"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="backup server" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/server2_is_secure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/server2_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_server2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="server" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/port2_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_port2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="port" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/target_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="target" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/url_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdasd" />

</LinearLayout>