<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                >

    <Button
            android:text="R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refresh_button"/>

    <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:contentDescription="@string/appwidget_text"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dip"
            android:background="#409C"
            android:layout_below="@+id/refresh_button"/>

</RelativeLayout>